<!DOCTYPE html>
<html lang="en">
<head>
    <title>学生界面</title>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="css/uniform.css" rel="stylesheet"/>
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/matrix-style.css" rel="stylesheet"/>
    <link href="css/matrix-media.css" rel="stylesheet"/>
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">

</div>
<!--close-Header-part-->
<!--top-Header-menu-->
<div class="navbar navbar-inverse" id="user-nav">
    <ul class="nav">
        <li class="dropdown" id="profile-messages"><a class="dropdown-toggle" data-target="#profile-messages"
                                                      data-toggle="dropdown"
                                                      href="#" title=""><i
                class="icon icon-user"></i> <span class="text">欢迎</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="divider"></li>
                <li><a href="login.html"><i class="icon-key"></i> 退出</a></li>
            </ul>
        </li>
        <li class=""><a href="login.html" title=""><i class="icon icon-share-alt"></i> <span
                class="text">退出</span></a></li>
    </ul>
</div>

<!--start-top-serch-->
<!--close-top-serch-->

<!--sidebar-menu-->

<div id="sidebar"><a class="visible-phone" href="#"><i class="icon icon-th"></i>Tables</a>
    <ul>
        <li class="submenu"><a href="#"><i class="icon icon-file"></i> <span>学生界面</span> </a>
            <ul>
                <li><a href="students_1.html">原料管理</a></li>
                <li><a href="students_2.html">配方管理</a></li>
                <li><a href="students_3.html">实验燃素管理</a></li>
                <li><a href="students_4.html">燃素方程管理</a></li>
            </ul>
        </li>
    </ul>
</div>

<div id="content">
    <div id="content-header">
        <div id="breadcrumb"><a class="tip-bottom" href="#" title="Go to Home"><i class="icon-home"></i> Home</a> <a
                class="current" href="#">学生界面</a></div>
        <h1>配方管理</h1>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title">
                        <span class="icon"><i class="icon-th"></i></span>
                        <h5>配方管理</h5>
                        <div style="position: absolute; right: 0;">
                            <h5>配方搜索:</h5>
                            <input id="search-input" placeholder="请输入配方id..." type="text">
                        </div>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>配方</th>
                                <th>化学式</th>
                                <th>分子量</th>
                                <th>code</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="data-table-body">
                            <!-- Data will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                    <div style="text-align: right; margin: 10px;">
                        <button class="btn btn-primary" id="add-data-button">Add New Data</button>
                    </div>
                </div>


                <!-- Modal for adding new data -->
                <div class="modal" id="addDataModal">
                    <div class="modal-content">
                        <span class="close" id="addClose">&times;</span>
                        <h2>Add New Data</h2>
                        <form id="addDataForm">
                            <label for="addCh_fo">配方名:</label><br>
                            <input id="addCh_fo" name="addCh_fo" required type="text"><br>
                            <label for="addFormula">分子式:</label><br>
                            <input id="addFormula" name="addFormula" required type="text"><br>
                            <label for="addMol_we">分子量:</label><br>
                            <input id="addMol_we" name="addMol_we" required type="text"><br>
                            <label for="addCode">code:</label><br>
                            <input id="addCode" name="addCode" required type="text"><br>
                            <label for="addId">原料ID:</label><br>
                            <input id="addId" name="addId" required type="text"><br>
                            <label for="addConts">含量:</label><br>
                            <input id="addConts" name="addConts" required type="text"><br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>

                <style>
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 1;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        overflow: auto;
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .modal-content {
                        background-color: #fefefe;
                        margin: 15% auto;
                        padding: 20px;
                        border: 1px solid #888;
                        width: 80%;
                        max-width: 600px;
                        max-height: 80vh;
                        overflow-y: auto;
                    }

                    .close {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }
                </style>

                <!-- Modal for updating data -->
                <div class="modal" id="updateDataModal">
                    <div class="modal-content">
                        <span class="close" id="updateClose">&times;</span>
                        <h2>Update Data</h2>
                        <form id="updateDataForm">
                            <label for="ch_fo">配方名:</label><br>
                            <input id="ch_fo" name="ch_fo" required type="text"><br>
                            <label for="formula">分子式:</label><br>
                            <input id="formula" name="formula" required type="text"><br>
                            <label for="mol_we">分子量:</label><br>
                            <input id="mol_we" name="mol_we" required type="text"><br>
                             <label for="code">code:</label><br>
                            <input id="code" name="code" required type="text"><br>
                            <label for="id">ID:</label><br>
                            <input id="id" name="id" required step="1" type="number"><br>
                            <label for="mat_ids">原料ID:</label><br>
                            <input id="mat_ids" name="mat_ids" required type="text"><br>
                            <label for="conts">含量:</label><br>
                            <input id="conts" name="conts" required type="text"><br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>

                <style>
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 1;
                        left: 0;
                        top: 0;
                        width: 150%;
                        height: 100%;
                        overflow: auto;
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .modal-content {
                        background-color: #fefefe;
                        margin: 0 auto;
                        padding: 20px;
                        border: 1px solid #888;
                        width: 100%;
                        /*max-width: 600px;*/
                        max-height: 80vh;
                        overflow-y: auto;
                    }

                    .close {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }
                </style>

                <!-- Modal for showing details -->
                <div class="modal" id="detailModal">
                    <div class="modal-content">
                        <span class="close" id="detailClose">&times;</span>
                        <h2>Details</h2>
                        <table class="table table-bordered" id="detailTable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>化学式</th>
                                <th>含量</th>
                            </tr>
                            </thead>
                            <tbody id="detailTableBody">
                            <!-- Rows will be dynamically added here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <style>
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 1;
                        left: 0;
                        top: 0;
                        width: 150%;
                        height: 100%;
                        overflow: auto;
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .modal-content {
                        background-color: #fefefe;
                        margin: 0 auto;
                        padding: 20px;
                        border: 1px solid #888;
                        width: 100%;
                        /*max-width: 600px;*/
                        max-height: 80vh;
                        overflow-y: auto;
                    }

                    .close {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }
                </style>

                <!-- Modal for showing bres -->
                <div class="modal" id="breModal">
                    <div class="modal-content">
                        <span class="close" id="breClose">&times;</span>
                        <h2>bres</h2>
                        <table class="table table-bordered" id="breTable">
                            <thead>
                            <tr>
                                <th>P</th>
                                <th>A</th>
                                <th>B</th>
                                <th>N</th>
                                <th>Err</th>
                                <th>参考文献</th>
                                <th>comment</th>
                            </tr>
                            </thead>
                            <tbody id="breTableBody">
                            <!-- Rows will be dynamically added here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <style>
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 1;
                        left: 0;
                        top: 0;
                        width: 150%;
                        height: 100%;
                        overflow: auto;
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .modal-content {
                        background-color: #fefefe;
                        margin: 0 auto;
                        padding: 20px;
                        border: 1px solid #888;
                        width: 100%;
                        /*max-width: 600px;*/
                        max-height: 80vh;
                        overflow-y: auto;
                    }

                    .close {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }
                </style>

                <!-- Modal for showing efeds -->
                <div class="modal" id="efedModal">
                    <div class="modal-content">
                        <span class="close" id="efedClose">&times;</span>
                        <h2>efeds</h2>
                        <table class="table table-bordered" id="efedTable">
                            <thead>
                            <tr>
                                <th>代码</th>
                                <th>压强</th>
                                <th>温度</th>
                            </tr>
                            </thead>
                            <tbody id="efedTableBody">
                            <!-- Rows will be dynamically added here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <style>
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 1;
                        left: 0;
                        top: 0;
                        width: 150%;
                        height: 100%;
                        overflow: auto;
                        background-color: rgba(0, 0, 0, 0.5);
                    }

                    .modal-content {
                        background-color: #fefefe;
                        margin: 0 auto;
                        padding: 20px;
                        border: 1px solid #888;
                        width: 100%;
                        /*max-width: 600px;*/
                        max-height: 80vh;
                        overflow-y: auto;
                    }

                    .close {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }
                </style>


            </div>
        </div>
    </div>
    <!--Footer-part-->
    <div class="row-fluid">
        <div class="span12" id="footer">Copyright &copy; 2018.Company name All rights reserved.<a
                href="http://sc.chinaz.com/moban/"
                target="_blank">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </div>
    </div>
    <!--end-Footer-part-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/matrix.tables.js"></script>
    <script>
        $(document).ready(function () {
            var typingTimer;
            var doneTypingInterval = 300;  // 延时处理时间，单位为毫秒
            fetchData();
            $('#search-input').on('input', function () {
                clearTimeout(typingTimer);
                var id = $(this).val().trim();
                if (id === "") {
                    fetchData();
                } else {
                    typingTimer = setTimeout(function () {
                        search(id);
                    }, doneTypingInterval);
                }
            });

            function search(id) {
                showLoading();
                $.ajax({
                    url: 'http://127.0.0.1:9010/ingre/getone', // 请求的 URL
                    type: 'POST', // 请求类型
                    contentType: "application/json",
                    data: JSON.stringify({id: id}),
                    success: function (data) {
                        hideLoading();
                        if (data.value.length === 0) {
                            console.log('No data found');
                            $('#data-table-body').html('<tr><td colspan="9">No data found</td></tr>');
                        } else {
                            populateTable(data.value);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        hideLoading();
                        $('#data-table-body').html('<tr><td colspan="9">Error occurred while fetching data</td></tr>');
                    }
                });
            }

            function showLoading() {
                $('#data-table-body').html('<tr><td colspan="9">Loading...</td></tr>');
            }

            function hideLoading() {
                $('#data-table-body').html('');
            }

            function fetchData() {
                showLoading();
                // 使用AJAX获取数据
                $.ajax({
                    url: 'http://127.0.0.1:9010/ingre/getall', // 请求的 URL
                    type: 'GET', // 请求类型
                    success: function (data) {
                        hideLoading();
                        // 请求成功时的处理逻辑
                        console.log(data);
                        populateTable(data.value); // 在成功获取用户列表后渲染列表
                    },
                    error: function (xhr, status, error) {
                        // 请求失败时的处理逻辑
                        console.error('Error:', error);
                    }
                });
            }

            function gmfi(id) {
                console.log(id);
                var Nid = parseInt(id);
                $.ajax({
                    url: "http://127.0.0.1:9010/gmfi",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        Ingre_ID: Nid,
                    }),
                    success: function (response, textStatus, xhr) {
                        console.log(response);
                        // 检查返回的状态码是否是 200
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            if (response.message === "Get all mat from single ingre successfully") {
                                console.log('Get all mat from single ingre successfully');
                            } else {
                                console.error('Failed to add data: ', response.message);
                            }
                            const detail = response.value.data;
                            console.log(detail);
                            detail.forEach(details => {
                                const detailRow = document.createElement('tr');
                                detailRow.appendChild(createCell(details.id));
                                detailRow.appendChild(createCell(details.mat_name));
                                detailRow.appendChild(createCell(details.cont));
                                detailTable.appendChild(detailRow);
                            });
                        } else {
                            console.error('Error adding data: ', xhr.statusText);
                        }
                    },
                    error: function (xhr, status, error) {
                        // 处理创建失败的逻辑
                        console.error(xhr.responseText);
                        // 显示错误消息或者执行其他操作
                    }
                    // 实现修改逻辑
                })

            }

            function getBre(id) {
                console.log(id);
                var Nid = parseInt(id);
                $.ajax({
                    url: "http://127.0.0.1:9010/bre/getone",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        Ingre_ID: Nid,
                    }),
                    success: function (response, textStatus, xhr) {
                        console.log(response);
                        // 检查返回的状态码是否是 200
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            if (response.message === "Data in `ingre` updated successfully") {
                                console.log('Data added successfully');
                            } else {
                                if (response.message === "'NoneType' object is not iterable") {
                                    const breRow = document.createElement('tr');
                                    breRow.appendChild(createCell("暂无数据"));
                                    breTable.appendChild(breRow);
                                }
                            }
                            const bre = response.value.data;
                            console.log(bre);
                            bre.forEach(bres => {
                                const breRow = document.createElement('tr');
                                breRow.appendChild(createCell(bres.P));
                                breRow.appendChild(createCell(bres.A));
                                breRow.appendChild(createCell(bres.B));
                                breRow.appendChild(createCell(bres.N));
                                breRow.appendChild(createCell(bres.Err));
                                breRow.appendChild(createCell(bres.rfs));
                                breRow.appendChild(createCell(bres.Comment));
                                breTable.appendChild(breRow);
                            });
                        } else {
                            console.error('Error adding data: ', xhr.statusText);
                        }
                    },
                    error: function (xhr, status, error) {
                        const breRow = document.createElement('tr');
                        breRow.appendChild(createCell("暂无数据"));
                        breTable.appendChild(breRow);
                        /*}
                        else {
                            // 处理创建失败的逻辑
                            console.error(xhr.responseText);
                            // 显示错误消息或者执行其他操作*/

                    }
                    // 实现修改逻辑
                })

            }

            function getEfed(id) {
                console.log(id);
                var Nid = parseInt(id);
                $.ajax({
                    url: "http://127.0.0.1:9010/efed/getone",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        Ingre_ID: Nid,
                    }),
                    success: function (response, textStatus, xhr) {
                        console.log(response);
                        // 检查返回的状态码是否是 200
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            if (response.message === "Data successfully get from `efed`") {
                                console.log('Data successfully get from `efed`');
                            } else {
                                console.error('Failed to add data: ', response.message);
                            }
                            const efed = response.value.data;
                            console.log(efed);
                            efed.forEach(efeds => {
                                if (efeds.count == null) {
                                    const efedRow = document.createElement('tr');
                                    efedRow.appendChild(createCell(efeds.code));
                                    efedRow.appendChild(createCell(efeds.pre));
                                    efedRow.appendChild(createCell(efeds.rate));
                                    efedTable.appendChild(efedRow);
                                }

                            });
                        } else {
                            console.error('Error adding data: ', xhr.statusText);
                        }
                    },
                    error: function (xhr, status, error) {
                        const efedRow = document.createElement('tr');
                            efedRow.appendChild(createCell("暂无数据"));
                            efedTable.appendChild(efedRow);
                        // 处理创建失败的逻辑
                        console.error(xhr.responseText);
                        // 显示错误消息或者执行其他操作
                    }
                    // 实现修改逻辑
                })

            }


            // 获取模态对话框元素
            const updateModal = document.getElementById('updateDataModal');
            const updateSpan = document.getElementById('updateClose');
            const updateForm = document.getElementById('updateDataForm');

            // 关闭模态对话框
            updateSpan.onclick = function () {
                updateModal.style.display = 'none';
            }

            window.onclick = function (event) {
                if (event.target == updateModal) {
                    updateModal.style.display = 'none';
                }
            }


            const detailModal = document.getElementById('detailModal');
            const detailSpan = document.getElementById('detailClose');
            const detailTable = document.getElementById('detailTableBody');

            // 关闭模态对话框
            detailSpan.onclick = function () {
                detailModal.style.display = 'none';
                detailTable.innerHTML = '';
            }

            window.onclick = function (event) {
                if (event.target == detailModal) {
                    detailModal.style.display = 'none';
                    detailTable.innerHTML = '';
                }
            }

            const breModal = document.getElementById('breModal');
            const breSpan = document.getElementById('breClose');
            const breTable = document.getElementById('breTableBody');

            // 关闭模态对话框
            breSpan.onclick = function () {
                breModal.style.display = 'none';
                breTable.innerHTML = '';
            }

            window.onclick = function (event) {
                if (event.target == breModal) {
                    breModal.style.display = 'none';
                    breTable.innerHTML = '';

                }
            }

            const efedModal = document.getElementById('efedModal');
            const efedSpan = document.getElementById('efedClose');
            const efedTable = document.getElementById('efedTableBody');

            // 关闭模态对话框
            efedSpan.onclick = function () {
                efedModal.style.display = 'none';
                efedTable.innerHTML = '';
            }

            window.onclick = function (event) {
                if (event.target == efedModal) {
                    efedModal.style.display = 'none';
                    efedTable.innerHTML = '';
                }
            }


            function populateTable(data) {
                const tableBody = document.getElementById('data-table-body');
                tableBody.innerHTML = ''; // 清空表格内容
                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.appendChild(createCell(item[0]));
                    row.appendChild(createCell(item[1]));
                    row.appendChild(createCell(item[2]));
                    row.appendChild(createCell(item[3]));
                    row.appendChild(createCell(item[4]));

                    const actionsCell = document.createElement('td');
                    const editButton = document.createElement('button');
                    editButton.textContent = 'Edit';
                    editButton.className = 'btn btn-warning';
                    editButton.addEventListener('click', function () {
                        //将相应行的数据填充到模态对话框中
                        document.getElementById('ch_fo').value = item[1];
                        document.getElementById('formula').value = item[2];
                        document.getElementById('mol_we').value = item[3];
                        document.getElementById('id').value = item[0];
                        document.getElementById('id').readOnly = true;
                        document.getElementById('code').value = item[4];
                        // 打开模态对话框
                        updateModal.style.display = 'block';
                    });

                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.className = 'btn btn-danger';
                    deleteButton.onclick = () => deleteRow(item[0]);

                    const detailButton = document.createElement('button');
                    detailButton.textContent = 'Details';
                    detailButton.className = 'btn btn-info';
                    detailButton.addEventListener('click', function () {
                        //将相应行的数据填充到模态对话框中
                        gmfi(item[0]);
                        // 打开模态对话框
                        detailModal.style.display = 'block';
                    });

                    const breButton = document.createElement('button');
                    breButton.textContent = 'experiment_2';
                    breButton.className = 'btn btn-safe';
                    breButton.addEventListener('click', function () {
                        //将相应行的数据填充到模态对话框中
                        getBre(item[0]);
                        // 打开模态对话框
                        breModal.style.display = 'block';
                    });

                    const efedButton = document.createElement('button');
                    efedButton.textContent = 'experiment_1';
                    efedButton.className = 'btn btn-safe';
                    efedButton.addEventListener('click', function () {
                        //将相应行的数据填充到模态对话框中
                        getEfed(item[0]);
                        // 打开模态对话框
                        efedModal.style.display = 'block';
                    });

                    actionsCell.appendChild(editButton);
                    actionsCell.appendChild(deleteButton);
                    actionsCell.appendChild(detailButton);
                    actionsCell.appendChild(efedButton);
                    actionsCell.appendChild(breButton);
                    row.appendChild(actionsCell);

                    tableBody.appendChild(row);
                });
            }

            // 创建单元格
            function createCell(text) {
                const cell = document.createElement('td');
                cell.textContent = text;
                return cell;
            }

            //修改行数据
            updateForm.onsubmit = function (event) {
                event.preventDefault();
                const formData = new FormData(updateForm);
                var id = formData.get
                ('id');
                var mat_ids = formData.get
                ('mat_ids');
                var ch_fo = formData.get
                ('ch_fo');
                var formula = formData.get
                ('formula');
                var mol_we = formData.get
                ('mol_we');
                 var code = formData.get
                ('code');
                var conts = formData.get
                ('conts');
                $.ajax({
                    url: "http://127.0.0.1:9010/ingre/addOrUpdate",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        ch_fo: ch_fo,
                        formula: formula,
                        mol_we: mol_we,
                        ingre_id: id,
                        mat_ids: mat_ids,
                        conts:conts,
                        name: code,
                    }),
                    success: function (response, textStatus, xhr) {
                        // 检查返回的状态码是否是 200
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            if (response.message === "Data added into `ingre` successfully") {
                                console.log('Data added successfully');
                                updateModal.style.display = 'none'; // 关闭模态对话框
                                updateForm.reset(); // 重置表单
                                fetchData(); // 修改成功后重新获取数据
                            } else {
                                console.error('Failed to add data: ', response.message);
                            }
                        } else {
                            console.error('Error adding data: ', xhr.statusText);
                        }
                    },
                    error: function (xhr, status, error) {
                        // 处理创建失败的逻辑
                        console.error(xhr.responseText);
                        // 显示错误消息或者执行其他操作
                    }
                    // 实现修改逻辑
                })
            }

            // 删除行数据
            function deleteRow(id) {
                $.ajax({
                    url: "http://127.0.0.1:9010/ingre/del",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({Ingre_ID: id}),
                    success: function (response, textStatus, xhr) {
                        // 检查返回的状态码是否是 200
                        if (xhr.status == 200) {
                            // 创建成功后的处理逻辑
                            console.log(response.Message);
                            // 刷新
                            location.reload();
                        } else {
                            // 创建失败时的处理逻辑
                            console.error(response.error);
                            // 显示错误消息或者执行其他操作
                        }
                    },
                    error: function (xhr, status, error) {
                        // 处理创建失败的逻辑
                        console.error(xhr.responseText);
                        // 显示错误消息或者执行其他操作
                    }
                });
            }


            // 获取模态对话框元素
            const addModal = document.getElementById('addDataModal');
            const addBtn = document.getElementById('add-data-button');
            const addSpan = document.getElementById('addClose');
            const addForm = document.getElementById('addDataForm');

            // 打开模态对话框
            addBtn.onclick = function () {
                addModal.style.display = 'block';
            }

            // 关闭模态对话框
            addSpan.onclick = function () {
                addModal.style.display = 'none';
            }

            window.onclick = function (event) {
                if (event.target == addModal) {
                    addModal.style.display = 'none';
                }
            }


            // 新增数据
            addForm.onsubmit = function (event) {
                event.preventDefault();
                const addFormData = new FormData(addForm);
                var ch_fo = addFormData.get
                ('addCh_fo');
                var formula = addFormData.get
                ('addFormula');
                var mol_we = addFormData.get
                ('addMol_we');
                var code = addFormData.get
                ('addCode');
                var id = addFormData.get
                ('addId');
                var conts = addFormData.get
                ('addConts');
                $.ajax({
                    url: "http://127.0.0.1:9010/ingre/addOrUpdate",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        ch_fo: ch_fo,
                        formula: formula,
                        mol_we: mol_we,
                        mat_ids: id,
                        conts: conts,
                        name: code
                    }),
                    success: function (response, textStatus, xhr) {
                        // 检查返回的状态码是否是 200
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            if (response.message === "Data added into `ingre` successfully") {
                                console.log('Data added successfully');
                                fetchData(); // 新增成功后重新获取数据
                                addModal.style.display = 'none'; // 关闭模态对话框
                                addForm.reset(); // 重置表单
                            } else {
                                console.error('Failed to add data: ', response.message);
                            }
                        } else {
                            console.error('Error adding data: ', xhr.statusText);
                        }
                    },
                    error: function (xhr, status, error) {
                        // 处理创建失败的逻辑
                        console.error(xhr.responseText);
                        // 显示错误消息或者执行其他操作
                    }
                });

                // 初始获取数据
                fetchData();
            }
        })


    </script>


</body>
</html>
